[gd_scene load_steps=9 format=3 uid="uid://csmrkxii0a74i"]

[ext_resource type="Script" uid="uid://dmth1jvsxfqh7" path="res://scenes/ui/shop_card/shop_card.gd" id="1_32l3b"]
[ext_resource type="StyleBox" uid="uid://dn43vff5bgab1" path="res://styles/common_style.tres" id="1_b8qnx"]
[ext_resource type="Texture2D" uid="uid://cyh23wqn8vcac" path="res://assets/sprites/Weapons/Icons/weapon_punch_icon.png" id="3_7csgf"]
[ext_resource type="PackedScene" uid="uid://fbgjpc1m3ig1" path="res://scenes/ui/custom_button/custom_buttom.tscn" id="4_xkf66"]
[ext_resource type="Texture2D" uid="uid://chm4srsn6xd8y" path="res://assets/sprites/Gold/gold_1.png" id="5_moip7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h66gf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.294118, 0.294118, 0.294118, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_6673v"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_s6itt"]
font_size = 40

[node name="ShopCard" type="Panel"]
custom_minimum_size = Vector2(320, 400)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_b8qnx")
script = ExtResource("1_32l3b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="ItemBG" type="Panel" parent="MarginContainer/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h66gf")

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7csgf")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 118.0
offset_right = 158.0
offset_bottom = 19.3333
text = "物品名"
label_settings = SubResource("LabelSettings_6673v")

[node name="ItemType" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 118.0
offset_top = 39.0
offset_right = 158.0
offset_bottom = 58.3333
text = "类型"
label_settings = SubResource("LabelSettings_6673v")

[node name="ItemDescription" type="RichTextLabel" parent="MarginContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(288, 186)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -262.0
offset_right = 144.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "描述"

[node name="BuyButtom" parent="MarginContainer/Control" instance=ExtResource("4_xkf66")]
custom_minimum_size = Vector2(240, 70)
layout_mode = 1
offset_left = -120.0
offset_top = -70.0
offset_right = 120.0
text = ""

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/BuyButtom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/BuyButtom/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_moip7")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="MarginContainer/Control/BuyButtom/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_s6itt")

[connection signal="pressed" from="MarginContainer/Control/BuyButtom" to="." method="_on_buy_buttom_pressed"]
