[gd_scene load_steps=31 format=3 uid="uid://bjhraywhhpn3h"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://fylssyuoxjey" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="Script" uid="uid://xik4iqa2n4lo" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]
[ext_resource type="Script" uid="uid://c1r0p6xkr6l1v" path="res://scenes/arena/spawner.gd" id="7_6w4xk"]
[ext_resource type="Resource" uid="uid://ba8eulxhq31an" path="res://resources/waves/data/wave_1_to_4.tres" id="7_dh340"]
[ext_resource type="Script" uid="uid://bst7pbtwe4mop" path="res://resources/waves/wave_data.gd" id="8_2ml6w"]
[ext_resource type="Resource" uid="uid://bftlaj0681i4" path="res://resources/waves/data/wave_5_to_6.tres" id="8_l0cts"]
[ext_resource type="Script" uid="uid://dslkq61ggb3ft" path="res://resources/units/unit_stats.gd" id="9_fv88w"]
[ext_resource type="Resource" uid="uid://del3mv47pe481" path="res://resources/waves/data/wave_7.tres" id="9_ybinm"]
[ext_resource type="Resource" uid="uid://dvs8fvgs4mits" path="res://resources/waves/data/wave_8.tres" id="10_5ilg6"]
[ext_resource type="Resource" uid="uid://cxvbykjlw4gle" path="res://resources/units/enemies/stats_enemy_charger.tres" id="10_w4nra"]
[ext_resource type="Resource" uid="uid://c52c4qj5v27y1" path="res://resources/units/enemies/stats_enemy_chaser_fast.tres" id="11_t3vx8"]
[ext_resource type="Resource" uid="uid://dpgg6c8kxhpvl" path="res://resources/units/enemies/stats_enemy_chaser_mid.tres" id="12_rhjlh"]
[ext_resource type="Resource" uid="uid://bot26fxolfx55" path="res://resources/units/enemies/stats_enemy_chaser_slow.tres" id="13_tp84n"]
[ext_resource type="Resource" uid="uid://bh5b84v18vdto" path="res://resources/units/enemies/stats_enemy_shooter.tres" id="14_8kk48"]
[ext_resource type="PackedScene" uid="uid://yaqp467r4aub" path="res://scenes/ui/coins_bag/coins_bag.tscn" id="15_rhjlh"]
[ext_resource type="PackedScene" uid="uid://d88phqluv8gk" path="res://scenes/ui/upgrade_panel/upgrade_panel.tscn" id="15_w4nra"]
[ext_resource type="PackedScene" uid="uid://ck8hfiuq31k2l" path="res://scenes/ui/shop_panel/shop_panel.tscn" id="16_t3vx8"]
[ext_resource type="AudioStream" uid="uid://prc8bub0x4s1" path="res://assets/audio/Bg Music.mp3" id="18_8kk48"]
[ext_resource type="PackedScene" uid="uid://be4y0ch5v7qa5" path="res://scenes/ui/selection_panel/selection_panel.tscn" id="18_tp84n"]
[ext_resource type="PackedScene" uid="uid://n0did0o1v8wm" path="res://scenes/ui/mobile_controls/mobile_controls.tscn" id="18_wqbss"]
[ext_resource type="PackedScene" uid="uid://cavmr0jgfsjow" path="res://scenes/ui/result_panel/result_panel.tscn" id="19_wqbss"]
[ext_resource type="PackedScene" uid="uid://14vqn4lktl0r" path="res://scenes/ui/pause_panel/pause_panel.tscn" id="23_l0cts"]
[ext_resource type="PackedScene" uid="uid://bkvkvfya6xfan" path="res://_HTYF_SDK/htyf_sdk.tscn" id="25_ybinm"]

[sub_resource type="LabelSettings" id="LabelSettings_ybinm"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 0.85)

[sub_resource type="LabelSettings" id="LabelSettings_5ilg6"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0cts"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.388, 0.388, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybinm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.094, 0.624, 0.745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ilg6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.094, 0.624, 0.745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Arena" type="Node2D"]
script = ExtResource("1_asdgj")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(1, 0.290196, 0.454902, 1)
critical_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_color = Color(0, 0.627451, 0.482353, 1)

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_aj7ud")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_aj7ud")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("7_6w4xk")
waves_data = Array[ExtResource("8_2ml6w")]([ExtResource("7_dh340"), ExtResource("8_l0cts"), ExtResource("9_ybinm"), ExtResource("10_5ilg6")])
enemy_collection = Array[ExtResource("9_fv88w")]([ExtResource("10_w4nra"), ExtResource("11_t3vx8"), ExtResource("12_rhjlh"), ExtResource("13_tp84n"), ExtResource("14_8kk48")])

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="CoinsBag" parent="GameUI" instance=ExtResource("15_rhjlh")]
unique_name_in_owner = true

[node name="WaveIndexLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 39.3333
grow_horizontal = 2
text = "第 1 / 8 波"
label_settings = SubResource("LabelSettings_ybinm")
horizontal_alignment = 1

[node name="WaveTimeLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 110.0
offset_right = 27.5
offset_bottom = 119.333
grow_horizontal = 2
text = "30"
label_settings = SubResource("LabelSettings_5ilg6")

[node name="WavePips" type="HBoxContainer" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 78.0
offset_right = 107.0
offset_bottom = 96.0
theme_override_constants/separation = 10
alignment = 1

[node name="Pip1" type="ColorRect" parent="GameUI/WavePips"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0.22, 0.22, 0.22, 1)

[node name="Pip2" type="ColorRect" parent="GameUI/WavePips"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0.22, 0.22, 0.22, 1)

[node name="Pip3" type="ColorRect" parent="GameUI/WavePips"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0.22, 0.22, 0.22, 1)

[node name="Pip4" type="ColorRect" parent="GameUI/WavePips"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0.22, 0.22, 0.22, 1)

[node name="Pip5" type="ColorRect" parent="GameUI/WavePips"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0.22, 0.22, 0.22, 1)

[node name="Pip6" type="ColorRect" parent="GameUI/WavePips"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0.22, 0.22, 0.22, 1)

[node name="Pip7" type="ColorRect" parent="GameUI/WavePips"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0.22, 0.22, 0.22, 1)

[node name="Pip8" type="ColorRect" parent="GameUI/WavePips"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0.22, 0.22, 0.22, 1)

[node name="PauseButton" type="Button" parent="GameUI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(96, 96)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 120.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l0cts")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ybinm")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ilg6")
text = "暂停"

[node name="UpgradePanel" parent="GameUI" instance=ExtResource("15_w4nra")]
unique_name_in_owner = true
visible = false

[node name="ShopPanel" parent="GameUI" instance=ExtResource("16_t3vx8")]
unique_name_in_owner = true
visible = false

[node name="SelectionPanel" parent="GameUI" instance=ExtResource("18_tp84n")]
unique_name_in_owner = true

[node name="MobileControls" parent="GameUI" instance=ExtResource("18_wqbss")]

[node name="ResultPanel" parent="GameUI" instance=ExtResource("19_wqbss")]
unique_name_in_owner = true

[node name="PausePanel" parent="GameUI" instance=ExtResource("23_l0cts")]
unique_name_in_owner = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_8kk48")
volume_db = -30.0
bus = &"Music"

[node name="HTYF-SDK" parent="." instance=ExtResource("25_ybinm")]

[connection signal="on_wave_completed" from="Spawner" to="." method="_on_spawner_on_wave_completed"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_wave_timer_timeout"]
[connection signal="pressed" from="GameUI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="on_shop_next_wave" from="GameUI/ShopPanel" to="." method="_on_shop_panel_on_shop_next_wave"]
[connection signal="on_selection_completed" from="GameUI/SelectionPanel" to="." method="_on_selection_panel_on_selection_completed"]
[connection signal="on_retry_pressed" from="GameUI/ResultPanel" to="." method="_on_result_panel_on_retry_pressed"]
[connection signal="on_abandon_confirmed" from="GameUI/PausePanel" to="." method="_on_pause_panel_on_abandon_confirmed"]
[connection signal="on_continue_pressed" from="GameUI/PausePanel" to="." method="_on_pause_panel_on_continue_pressed"]
