[gd_scene load_steps=11 format=3 uid="uid://14vqn4lktl0r"]

[ext_resource type="Script" uid="uid://cufbdqi2xsvs5" path="res://scenes/ui/pause_panel/pause_panel.gd" id="1_mrpda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t84es"]
bg_color = Color(0.2, 0.2, 0.2, 0.92)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffo77"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.388, 0.388, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx3xo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.094, 0.624, 0.745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3axx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.388, 0.388, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35b4v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.094, 0.624, 0.745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnb25"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.388, 0.388, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaa01"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.094, 0.624, 0.745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ywkb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.388, 0.388, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wkre"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.094, 0.624, 0.745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PausePanel" type="Panel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t84es")
script = ExtResource("1_mrpda")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="TitleLabel" type="Label" parent="Center/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "暂停"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="Center/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 96)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ffo77")
theme_override_styles/hover = SubResource("StyleBoxFlat_tx3xo")
text = "继续"

[node name="MusicButton" type="Button" parent="Center/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 96)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_a3axx")
theme_override_styles/hover = SubResource("StyleBoxFlat_35b4v")
text = "音乐 开"

[node name="SfxButton" type="Button" parent="Center/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 96)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_xnb25")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaa01")
text = "音效 开"

[node name="AbandonButton" type="Button" parent="Center/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 96)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_5ywkb")
theme_override_styles/hover = SubResource("StyleBoxFlat_8wkre")
text = "放弃本局"

[connection signal="pressed" from="Center/Content/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Center/Content/MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="Center/Content/SfxButton" to="." method="_on_sfx_button_pressed"]
[connection signal="pressed" from="Center/Content/AbandonButton" to="." method="_on_placeholder_button_pressed"]
